Hi there.

DO NOT USE words like AS-IGN-ENTS, PR-FES_OR etc..

Fiverr does not allow to work on online exams or (asig nme nt) works for any buyers.

So, here in communicate, do not write those type of words.
That will be VERY VERY HARMFUL for my profile that FIVERR can BANNED my profile permenantly.

And once they TRACK our communication history with this type of words and then after they will find ORDER in our history, then they can be DISABLE my profile here.

previously I already get DISABLED my 2 accounts from FIVERR...

SO BE CAREFUL for this.